{
  "Security": {
    "SessionExpirationMinutes": 1,
    "SessionWarningSeconds": 60,
    "BanTimeMinutes": 1,
    "MaxRetries": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
