{
  "Jwt": {
    "Issuer": "Ahva.Ceplan.WebApi",
    "Audience": "Ahva.Ceplan.Portal",
    "Key": "dev-only-signing-key-change-me-0123456789abcdef",
    "ExpirationMinutes": 1
  },
  "Security": {
    "BanTimeMinutes": 1,
    "MaxRetries": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
